steps:
  - name: "gcr.io/cloud-builders/docker"
    args:
      - build
      - "-t"
      - "southamerica-east1-docker.pkg.dev/$PROJECT_ID/default/revalida-backend:$COMMIT_SHA"
      - .
  - name: "gcr.io/google.com/cloudsdktool/cloud-sdk"
    entrypoint: "gcloud"
    args:
      - "run"
      - "deploy"
      - "revalida-backend"
      - "--image"
      - "southamerica-east1-docker.pkg.dev/$PROJECT_ID/default/revalida-backend:$COMMIT_SHA"
      - "--region"
      - "southamerica-east1"
      - "--platform"
      - "managed"
      - "--allow-unauthenticated"
      - "--service-account"
      - "cloud-build-service@revalida-companion.iam.gserviceaccount.com"
      - "--region"
      - "southamerica-east1"
      - "--platform"
      - "managed"
      - "--allow-unauthenticated"
      - "--service-account"
      - "cloud-build-service@revalida-companion.iam.gserviceaccount.com"
images:
  - "gcr.io/$PROJECT_ID/revalida-backend:$COMMIT_SHA"
options:
  logging: CLOUD_LOGGING_ONLY
